[defaults]
retry_files_enabled 	= False
roles_path		        = roles/Galaxy
log_path 		          = ansible.log
inventory		          = inventory/hosts
validate_certs		    = no
interpreter_python    = /usr/bin/python3
callback_whitelist    = counter_enabled,timer
